server {
    listen       5000;
    server_name  localhost;

    #rewrite_log on;

    root   /usr/share/nginx/html;

    # assets file path
    location ~* /assets/.*\.(js|ico|png|svg|jpg|jpeg|css|json|wav|html)$ {
        rewrite (/assets/.*)$ $1 break;
    }

    # root file path
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|map|svg|ico|ttf|woff2|woff|avi|mp3)$ {
       rewrite  /([A-Za-z0-9_-]+(?:\.[A-Za-z0-9_-]+)*(?:\.(?:js|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|map|svg|ico|ttf|woff2|woff|avi|mp3)))$ /$1 break;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

